.header {
    background: linear-gradient(
            to right,
            rgb(49, 82, 89, 0.9),
            rgb(49, 82, 89, 0.9)
        ),
        url(../../../public/imgs/home/header.webp) no-repeat;

    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    position: relative;

    padding: 16rem 1rem 16rem;
}
.headerContact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    position: absolute;
    left: 90%;
    top: 40%;
    right: unset;
    transform: rotate(-90deg);
    direction: rtl;
}
html[lang="ar"] .headerContact {
    right: 90%;
    left: unset;
}
.headerContact a {
    transform: rotate(90deg);
}
.headerContact::after,
.headerContact::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 8rem;
    height: 1px;

    background: var(--color-grey-0);
}
.headerContact::after {
    left: calc(100% + 3rem);
}
.headerContact::before {
    right: calc(100% + 8rem);
}
.contactText {
    font-size: 2.2rem;
    color: var(--color-grey-0);
    margin-left: 1rem;
    min-width: fit-content;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.heading {
    font-size: 5.2rem;
    font-weight: 700;
    color: var(--color-grey-0);
}
.heading:lang(en) {
    font-family: "bukra";
    /* font-size: 4.6rem; */
}
.sub {
    color: var(--color-sec-500);
}
.list {
    color: var(--color-grey-0);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2.2rem;
    font-weight: 500;
    list-style: inside;
}
html[lang="en"] .list {
    font-weight: 300;
}
.headrButtons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-grey-0);
    margin-top: 1rem;
    font-size: 1.8rem;
}
.headrButtons button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
    font-weight: 600;
    padding: 0.9rem 1.5rem;
}
.headrButtons:lang(en) button {
    font-weight: 400;
}
.free {
    background: var(--color-sec-600);
}
.free:hover {
    background: var(--color-sec-700);
}

.image {
    width: 70%;
    min-width: 32rem;
    margin: 0 auto;
}
@media (max-width: 1650px) {
    .headerContact {
        right: unset;
        left: 85%;
    }
    html[lang="ar"] .headerContact {
        right: 85%;
        left: unset;
    }
}

@media (max-width: 1350px) {
    .headerContact {
        left: 82%;
    }
    html[lang="ar"] .headerContact {
        right: 82%;
    }
}
@media (max-width: 899px) {
    .headerContact {
        display: none;
    }
    .content {
        align-items: center;
    }
    .heading {
        text-align: center;
    }
    .image {
        display: none;
    }
}
@media (max-width: 700px) {
    .heading {
        font-size: 3.6rem;
    }
    .list {
        font-size: 1.8rem;
    }
    .image {
        width: 80%;
        min-width: 20rem;
    }
}
@media (max-width: 550px) {
    .header {
        padding: 12rem 0;
    }
    .list {
        font-size: 1.6rem;
    }
    .headrButtons {
        flex-direction: column;
        font-size: 1.6rem;
    }
}
