.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}
.planHeading:after {
    right: 50% !important;
    transform: translateX(50%);
}
.buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.plan {
    border: 1px solid var(--color-brand-600);
    padding: 3rem 2rem;
    border-radius: 1.2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
}
.HeadParent {
    border-bottom: 1px solid var(--color-grey-200);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.planHead {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--color-grey-800);
    margin-bottom: 1rem;
}
.price {
    color: var(--color-brand-600);
    font-size: 2rem;
    font-weight: 700;
}
.disPrice {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.dis {
    color: var(--color-grey-600);
    text-decoration: line-through;
}
.list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
}
.num {
    font-weight: 700;
}
.check {
    width: 1.5rem;
    margin-left: 0.25rem;
}
.subscribe {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-brand-600);
    color: var(--color-grey-0);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    font-size: 1.8rem;
}
.subscribe:hover {
    background: var(--color-brand-900);
}
.discount {
    position: absolute;
    top: 30%;
    left: 7%;
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-sec-600);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    flex-direction: column;
    font-size: 1.6rem;
    color: var(--color-grey-0);
}
html[lang="en"] .discount {
    left: auto;
    right: 7%;
}
.discount span:nth-of-type(1) {
    font-weight: 700;
    font-size: 2.4rem;
}
.discount span:nth-of-type(2) {
    margin-top: -1rem;
}
.custome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
            to right,
            rgba(109, 134, 15, 0.6),
            rgb(109, 134, 15, 0.6)
        ),
        url(../../../public/imgs/home/plans.webp) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    position: relative;

    gap: 2rem;
    color: var(--color-grey-0);
    font-size: 2.2rem;
    border-radius: 1.5rem;
    text-align: center;
    margin-top: 3rem;
}
.UnderLine {
    font-size: 4.2rem;
    position: relative;
    padding: 0 4rem 2rem;
    font-weight: 700;
}
.UnderLine::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #e1ff79;
    width: 100%;
    height: 5px;
}
.custome p {
    font-size: 3.6rem;
}
.custome p span {
    color: #e1ff79;
}

@media (max-width: 580px) {
    .custome {
        padding: 4rem 2rem;
    }
    .custome p {
        font-size: 2.8rem;
    }
}
